# java-invoice

./: .travis.yml  checkstyle.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/pl/edu/agh/mwo/invoice/: Invoice.java
src/main/java/pl/edu/agh/mwo/invoice/product/: OtherProduct.java  Product.java  TaxFreeProduct.java
src/test/java/pl/edu/agh/mwo/invoice/: InvoiceTest.java
src/test/java/pl/edu/agh/mwo/invoice/product/: ProductTest.java
